# ConvertISO20022

./: .gitignore  CLAUDE.md  PACKAGING.md  README.md  package-linux.sh  package-mac.sh  package-windows.bat  pom.xml
samples/: ach-credit-transfer1.txt  ach-direct-debit1.txt  ach-inbound-IAT-transfer1.txt  mt103-sample2.txt
samples/output/: converted_payment.xml  converted_payment2.xml  nacha1.xml  nacha2.xml  nacha3.xml
src/main/java/com/fintech/payments/: PaymentConverterApp.java
src/main/java/com/fintech/payments/converter/: ConversionService.java  MT103Converter.java  NACHAConverter.java
src/main/java/com/fintech/payments/model/: ConversionResult.java
src/main/java/com/fintech/payments/security/: SecureXMLBuilder.java  SecurityUtils.java
src/main/java/com/fintech/payments/ui/: ConversionDialog.java  MainController.java
src/main/java/com/payments/: PaymentConverterApp.java
src/main/java/com/payments/converter/: ConversionService.java  MT103Converter.java  NACHAConverter.java
src/main/java/com/payments/model/: ConversionResult.java
src/main/java/com/payments/security/: SecureXMLBuilder.java  SecurityUtils.java
src/main/java/com/payments/ui/: ConversionDialog.java  MainController.java
src/test/java/com/payments/model/: ConversionResultTest.java
src/test/java/com/payments/security/: SecureXMLBuilderTest.java  SecurityUtilsTest.java
